[00:27.70] 空っぽでも埋めて欲しいんだって
[00:35.36] でも、吐く度何かが
[00:37.95] 抜けていくみたいで
[00:39.82] 気持ち悪くて
[00:42.82] 
[00:42.83] 嗚呼、君の匂いがしたんだ
[00:46.16] 記憶に蘇るんだ
[00:49.15] 涙が流れてるんだ
[00:52.76] 記憶の逆流 raining
[00:59.26] 
[01:08.30] 貴方のことは嫌いじゃないし
[01:14.86] でも、これ以上の関係にはなれない
[01:22.86] 
[01:22.31] Going down deep 潜っていく
[01:26.29] 涙に埋もれて言葉は出ない
[01:30.66] もう、何もかも忘れたい
[01:33.38] なんで塗りつぶしてくれんかったん
[01:41.38] 
[01:37.97] 空っぽでも埋めて欲しいんだって
[01:43.73] でも、吐く度君への
[01:46.43] 想いが抜けるみたいで
[01:48.77] きもくて
[01:50.77] 
[01:51.26] 嗚呼、君の匂いがしたんだ
[01:54.64] 記憶に蘇るんだ
[01:58.26] 涙が流れてるんだ
[02:01.51] 記憶の逆流 raining